/* Start Variables */
:root {
  --maincolor: #10cab7;
  --section-padding: 60px;
  --section-bg: #f6f6f6;
}

/* End variables */
/* Start Global Rules */
* {
  -webkit-border-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}

.parent {
}

.container {
  padding-left: 30px;
  padding-right: 30px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */
/* Start Components */
.special-heading {
  color: #ebeced;
  text-align: center;
  font-size: 100px;
  margin: 0;
  font-weight: 800;
  letter-spacing: -3px;
}

.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  color: #797979;
  text-align: center;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }

  .special-heading + p {
    font-size: 12px;
  }
}

/* End Components */

header {
  padding: 20px;
  position: fixed;
  z-index: 9999;
  display: block;
  width: 100%;
  background-color: white;
  top: 0;
  left: 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  width: 60px;
}

header .links {
  position: relative;
}

header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

header .links .icon {
  display: flex;
  width: 30px;
  flex-wrap: wrap;
  justify-content: flex-end;
}

header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 1.5px;
}

header .links .icon span:first-child {
  width: 100%;
}

header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}

header .links .icon span:last-child {
  width: 100%;
}

header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  transform: scaleY(0);
  transition: 0.3s;
  z-index: 1;
  transform-origin: top;
}

header .links:hover ul {
  transform: scaleY(1);
}

header .links ul::before {
  content: "";
  border-color: transparent transparent #f6f6f6 transparent;
  border-width: 10px;
  border-style: solid;
  position: absolute;
  right: 5px;
  top: -20px;
}

header .links ul a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}

header .links ul a:hover {
  padding-left: 25px;
}

header .links ul li:not(:last-child) a {
  border-bottom: 1px #333 solid;
}

/* End Header */
/* Start Landing */
.landing {
  background-image: url(../Images/mn.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
  margin-top: 64px;
}

.landing .intro-text {
  left: 50%;
  transform: translate(-50%, -50%);
  top: 50%;
  position: relative;
  width: 320px;
  max-width: 100%;
}

.landing .intro-text h1 {
  color: var(--maincolor);
  text-align: center;
  margin: 0;
}

.landing .intro-text p {
  text-align: center;
  font-size: 19px;
  line-height: 1.8;
}

.mountain {
  width: 100%;
  position: absolute;
  z-index: -1;
  top: 64px;
  opacity: 70%;
}

/* End Landing */
/* Start Feature */
.feature {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f6f6f6;
}

.feature .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.feature .feat {
  padding: 20px;
  text-align: center;
}

.feature .feat i {
  color: var(--maincolor);
}

.feature .feat h1 {
  font-size: 17px;
  font-weight: 800;
  margin: 30px 0;
}

.feature .feat p {
  font-size: 17px;
  color: #777;
  line-height: 1.8;
}

/* End Feature */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}

.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

.services .services-content .text {
  flex: 1;
}

.services .services-content .srv i {
  color: var(--maincolor);
  flex-basis: 60px;
}

.services .services-content .srv h3 {
  margin: 0 0 20px;
}

.services .services-content .srv p {
  color: #444;
  line-height: 1.6;
  font-weight: 400;
}

.services .services-content .mini-mn {
  width: 80%;
  height: 80%;
  text-align: center;
  position: relative;
}

.services-content .col {
  position: relative;
}

.services .services-content .col:last-child::before {
  content: "";
  background-color: #2c4755;
  width: 80px;
  height: calc(75% + 100px);
  position: absolute;
  top: -9%;
  right: 10%;
  z-index: 0;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    text-align: center;
    flex-direction: column;
  }
}

@media (max-width: 1199px) {
  .services .services-content .mini-mn {
    display: none;
  }

  .services .services-content .col:last-child::before {
    display: none;
  }
}

@media (min-width: 1300px) {
  .services .services-content .col:last-child::before {
    right: 15%;
  }
}

/* End Services */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: calc(20px + var(--section-padding));
  background-color: #f6f6f6;
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
  margin-bottom: 20px;
}

.portfolio .portfolio-content .card {
  background-color: white;
  box-shadow: #333 0px 0px 2px 0px inset;
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
}

.portfolio-content .info {
  padding: 20px;
}

.portfolio-content .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}

/* End Portfolio */
/* Start About  */
.about {
  padding-top: var(--section-padding);
  background-color: white;
  padding-bottom: var(--section-padding);
}

.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about .about-content .image-container {
  position: relative;
  z-index: 2;
}

.about .about-content .image {
  background-color: var(--section-bg);
  width: 250px;
  height: 375px;
  position: relative;
  max-width: 100%;
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #2c4755;
  left: -6%;
  top: -12%;
  width: 65px;
  height: calc(100% + 80px);
  z-index: -1;
}

.about .about-content .image::after {
  content: "";
  width: 120px;
  height: 300px;
  border-left: 60px solid var(--maincolor);
  border-bottom: 60px solid var(--maincolor);
  position: absolute;
  z-index: -1;
  right: -60%;
  top: -35px;
}

.about .about-content .text {
  flex: 1;
  padding-left: 200px;
}

.about .about-content .text p:first-child {
  margin-bottom: 60px;
  line-height: 2;
  font-weight: bold;
}

.about .about-content hr {
  background-color: var(--maincolor);
  display: inline-block;
  width: 50%;
  border-color: var(--maincolor);
}

.about .about-content .text p:last-child {
  line-height: 2;
  color: #777;
}

@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after,
  .about .about-content .image {
    display: none;
  }

  .about .about-content .text {
    padding: 0;
    text-align: center;
  }
}

/* End About  */
/* Start Contact */
.contact {
  padding-top: 60px;
  padding-bottom: 90px;
  background-color: var(--section-bg);
}

.contact .contact-content {
  /* display: grid;
    grid-template-columns: repeat(auto-fill , minmax(450px , 1fr)); */
}

.contact .contact-content .full {
  display: flex;
  margin-left: -300px;
  padding: 15px;
  justify-content: center;
  flex-direction: column;
}

.contact .contact-content .full .text h1 {
  text-align: center;
  color: #2c4755;
  font-weight: 800;
  margin-bottom: 0;
}

.contact .contact-content .full .text h3 {
  text-align: center;
  color: var(--maincolor);
  font-weight: 800;
}

@media (max-width: 500px) {
  .contact .contact-content {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-left: 300px;
  }
}

@media (max-width: 767px) {
  .contact .contact-content .full {
    align-items: center;
  }

  .contact .contact-content .full .text h1 {
    font-size: 20px;
  }

  .contact .contact-content .full .text h3 {
    font-size: 20px;
  }
}

@media (max-width: 991px) {
  .contact-content {
    margin-left: 200px;
  }
}

.full .icons {
  position: relative;
}

.contact .contact-content .full .icons p {
  text-align: center;
}

/* End Contact */
/* Start Footer */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2c4755;
}

.footer .container {
  text-align: center;
  color: white;
  font-weight: bold;
}

.footer .container span {
  color: var(--maincolor);
  font-weight: 800;
}

/* End Footer */
/* settings */
.settings {
  position: fixed;
  z-index: 99999;
  background-color: white;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  height: 100%;
  transform: translateX(-100%);
  transition: 0.3s;
}
.settings div {
  background-color: #eee;
  padding: 10px 20px;
  width: 100%;
  text-align: center;
}
.settings > .gear {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: -30px;
  top: 125px;
  color: black;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  font-size: 13px;
  background-color: white;
}
.settings button {
  border: none;
  outline: none;
  width: 100%;
  padding: 10px;
  background-color: crimson;
  color: white;
  cursor: pointer;
}
.show {
  transform: translateX(0);
}
.spin {
  animation: spin 1s linear infinite forwards;
}
@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}
.colors {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.colors span {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  cursor: pointer;
}
.yes-no {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.yes,
.no {
  background-color: var(--maincolor);
  color: white;
  font-weight: bold;
  font-size: 13px;
  text-align: center;
  width: 50px;
  height: 25px;
  line-height: 25px;
  cursor: pointer;
}
.shaded {
  opacity: 0.4;
}
/* settings */
/* Bullets */
.bullets {
  position: fixed;
  z-index: 909;
  list-style: none;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
}
.bullets > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  margin-top: 10px;
}
.bullets div > div:first-child {
  background-color: var(--maincolor);
  color: white;
  padding: 5px 10px;
  width: 100px;
  position: relative;
  opacity: 0;
  text-align: center;
}
.bullets div > div:first-child::before {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(100%, -50%);
  border: 8px solid;
  border-color: transparent transparent transparent var(--maincolor);
}
.ball {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 1px solid var(--maincolor);
  cursor: pointer;
}
.opacity{
    opacity: 1;
}
/* Bullets */
.headroom {
  will-change: transform;
  transition: transform 200ms linear;
}
.headroom--pinned {
  transform: translateY(0%);
}
.headroom--unpinned {
  transform: translateY(-100%);
}
